# assignments-manager

./: AssignmentsManager.sln  README.md
AssignmentsManager.API/: AssignmentsManager.API.csproj  Program.cs  Startup.cs
AssignmentsManager.API/Controllers/Assignments/: AssignmentsController.cs
AssignmentsManager.API/Properties/: launchSettings.json  serviceDependencies.AssignmentsManagerAPI20210322090832 - Web Deploy.json  serviceDependencies.json
AssignmentsManager.API/Properties/ServiceDependencies/AssignmentsManagerAPI20210322090832 - Web Deploy/: mssql1.arm.json  profile.arm.json
AssignmentsManager.Application/: AssignmentsManager.Application.csproj
AssignmentsManager.Application/InputModels/Assignments/: CreateAssignmentInputModel.cs  UpdateAssignmentInputModel.cs
AssignmentsManager.Application/MappingProfiles/Assignments/: AssignmentEntityToViewModelMappingProfile.cs  AssignmentInputModelToEntityMappingProfile - Copy.cs  AssignmentInputModelToEntityMappingProfile.cs  CreateAssignmentInputModelToEntityMappingProfile.cs  UpdateAssignmentInputModelToEntityMappingProfile.cs
AssignmentsManager.Application/Services/Assignments/: AssignmentService.cs  IAssignmentService.cs
AssignmentsManager.Application/ViewModels/Assignments/: AssignmentViewModel.cs
AssignmentsManager.Core/Entities/Assignments/: Assignment.cs  IAssignmentRepository.cs
AssignmentsManager.Infra/: AssignmentsManager.Infra.csproj
AssignmentsManager.Infra/Database/Context/: AssignmentsManagerContext.cs
AssignmentsManager.Infra/Database/Repositories/Assignments/: AssignmentRepository.cs
