<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>1072497a-0355-495e-bd4e-76f26db20e30</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssignmentsManager.Application\AssignmentsManager.Application.csproj" />
    <ProjectReference Include="..\AssignmentsManager.Core\AssignmentsManager.Core.csproj" />
    <ProjectReference Include="..\AssignmentsManager.Infra\AssignmentsManager.Infra.csproj" />
  </ItemGroup>
</Project>
